1024 plain~ 7
1025 action~ 10
1026 say~ 14
1027 gossip~ 13
1028 yell~ 15
1029 tell~ 15
1030 whisper~ 15
1031 hit~ 15
1032 hitme~ 9
1033 immortal~ 11
1034 hurt~ 9
1035 falling~ 31
1036 danger~ 25
1037 magic~ 10
1038 consider~ 6
1039 report~ 6
1040 poison~ 10
1041 social~ 6
1042 dying~ 11
1043 dead~ 9
1044 skill~ 10
1045 carnage~ 1
1046 damage~ 15
1047 flee~ 13
1048 roomname~ 12
1049 roomdesc~ 7
1050 object~ 10
1051 person~ 13
1052 list~ 12
1053 bye~ 10
1054 gold~ 10
1055 gtell~ 12
1056 note~ 10
1057 hungry~ 10
1058 thirsty~ 10
1059 fire~ 9
1060 sober~ 15
1061 wearoff~ 11
1062 exits~ 3
1063 score~ 14
1064 reset~ 2
1065 log~ 5
1066 diemsg~ 15
1067 wartalk~ 9
1068 racetalk~ 2
1069 ignore~ 10
1070 divider~ 7
1071 morph~ 7
-1
