Name        Ghoul~
Race        15
Classes     0
Str_Plus    2
Dex_Plus    2
Wis_Plus    2
Int_Plus    2
Con_Plus    2
Cha_Plus    2
Lck_Plus    2
Hit         0
Mana        50
Affected    32
Resist      3
Suscept     0
Language    1048576
Align       0
Min_Align  -1000
Max_Align	1000
AC_Plus    0
Exp_Mult   80
Attacks    0
Defenses   0
Height     70
Weight     180
Hunger_Mod  0
Thirst_mod  0
Mana_Regen  18192
HP_Regen    2085
Race_Recall 0
WhereName  <used as light>     ~
WhereName  <worn on finger>    ~
WhereName  <worn on finger>    ~
WhereName  <worn around neck>  ~
WhereName  <worn around neck>  ~
WhereName  <worn on body>      ~
WhereName  <worn on head>      ~
WhereName  <worn on legs>      ~
WhereName  <worn on feet>      ~
WhereName  <worn on hands>     ~
WhereName  <worn on arms>      ~
WhereName  <worn as shield>    ~
WhereName  <worn about body>   ~
WhereName  <worn about waist>  ~
WhereName  <worn around wrist> ~
WhereName  <worn around wrist> ~
WhereName  <wielded>           ~
WhereName  <held>              ~
WhereName  <dual wielded>      ~
WhereName  <worn on ears>      ~
WhereName  <worn on eyes>      ~
WhereName  <missile wielded>   ~
WhereName  <worn on back>      ~
WhereName  <worn over face>    ~
WhereName  <worn around ankle> ~
WhereName  <worn around ankle> ~
WhereName  <worn with pride>   ~
WhereName  <worn with pride>   ~
WhereName  <BUG Inform Nivek>  ~
WhereName  (null)~
End
