Name        Goblin~
Race        16
Classes     738
Str_Plus    0
Dex_Plus    3
Wis_Plus    -2
Int_Plus    1
Con_Plus    -1
Cha_Plus    -2
Lck_Plus    1
Hit         0
Mana        0
Affected    512
Resist      1
Suscept     2
Language    16384
Align       0
Min_Align  -1000
Max_Align	1000
AC_Plus    0
Exp_Mult   102
Attacks    0
Defenses   0
Height     40
Weight     80
Hunger_Mod  0
Thirst_mod  0
Mana_Regen  19624
HP_Regen    2085
Race_Recall 0
WhereName  &R<&Gused as &Wlight&R>&G     ~
WhereName  &R<&Gworn on &Chead&R>&G      ~
WhereName  &R<&Gworn on &Ceyes&R>&G      ~
WhereName  &R<&Gworn on &Cears&R>&G      ~
WhereName  &R<&Gworn on &Cface&R>&G      ~
WhereName  &R<&Gworn around &Cneck&R>&G  ~
WhereName  &R<&Gworn around &Cneck&R>&G  ~
WhereName  &R<&Gworn on &Cbody&R>&G      ~
WhereName  &R<&Gworn on &Carms&R>&G      ~
WhereName  &R<&Gworn around &Cwrist&R>&G ~
WhereName  &R<&Gworn around &Cwrist&R>&G ~
WhereName  &R<&Gworn on &Chands&R>&G     ~
WhereName  &R<&Gworn on &Cfinger&R>&G    ~
WhereName  &R<&Gworn on &Cfinger&R>&G    ~
WhereName  &R<&Gworn &Cabout body&R>&G   ~
WhereName  &R<&Gworn on &Cback&R>&G      ~
WhereName  &R<&Gworn around &Cwaist&R>&G ~
WhereName  &R<&Gworn on &Clegs&R>&G      ~
WhereName  &R<&Gworn around &Cankle&R>&G ~
WhereName  &R<&Gworn around &Cankle&R>&G ~
WhereName  &R<&Gworn on &Cfeet&R>&G      ~
WhereName  &R<&Ywielded&R>&G           ~
WhereName  &R<&Ydual wielded&R>&G      ~
WhereName  &R<&Gheld as &Cshield&R>&G    ~
WhereName  &R<&Yheld&R>&G              ~
WhereName  &R<&Gworn with &Cpride&R>&G   ~
WhereName  &R<&Gworn with &Cpride&R>&G   ~
WhereName  &R<&Gsurrounding &Yaura&R>&G  ~
WhereName  (null)~
WhereName  (null)~
End
