Name        Half-Orc~
Race        7
Classes     1729
Str_Plus    1
Dex_Plus    -2
Wis_Plus    -2
Int_Plus    -1
Con_Plus    2
Cha_Plus    -4
Lck_Plus    3
Hit         6
Mana        -9
Affected    512
Resist      0
Suscept     0
Language    32
Align       0
Min_Align  -1000
Max_Align	1000
AC_Plus    0
Exp_Mult   95
Attacks    0
Defenses   0
Height     93
Weight     255
Hunger_Mod  0
Thirst_mod  0
Mana_Regen  -16016
HP_Regen    2083
Race_Recall 0
WhereName  &R<&Gused as &Wlight&R>&G     ~
WhereName  &R<&Gworn on &Cfinger&R>&G    ~
WhereName  &R<&Gworn on &Cfinger&R>&G    ~
WhereName  &R<&Gworn around &Cneck&R>&G  ~
WhereName  &R<&Gworn around &Cneck&R>&G  ~
WhereName  &R<&Gworn on &Cbody&R>&G      ~
WhereName  &R<&Gworn on &Chead&R>&G      ~
WhereName  &R<&Gworn on &Clegs&R>&G      ~
WhereName  &R<&Gworn on &Cfeet&R>&G      ~
WhereName  &R<&Gworn on &Chands&R>&G     ~
WhereName  &R<&Gworn on &Carms&R>&G      ~
WhereName  &R<&Gworn as &Cshield&R>&G    ~
WhereName  &R<&Gworn about &Cbody&R>&G   ~
WhereName  &R<&Gworn about &Cwaist&R>&G  ~
WhereName  &R<&Gworn around &Cwrist&R>&G ~
WhereName  &R<&Gworn around &Cwrist&R>&G ~
WhereName  &R<&Ywielded&R>&G           ~
WhereName  &R<&Yheld&R>&G              ~
WhereName  &R<&Ydual wielded&R>&G      ~
WhereName  &R<&Gworn on &Cears&R>&G      ~
WhereName  &R<&Gworn on &Ceyes&R>&G      ~
WhereName  &R<&Ymissile wielded&R>&G   ~
WhereName  &R<&Gworn on &Cback&R>&G      ~
WhereName  &R<&Gworn over &Cface&R>&G    ~
WhereName  &R<&Gworn around &Cankle&R>&G ~
WhereName  &R<&Gworn around &Cankle&R>&G ~
WhereName  &R<&Gworn with &Cpride&R>&G   ~
WhereName  &R<&Gworn with &Cpride&R>&G   ~
WhereName  <BUG Inform Drazuk>  ~
WhereName  (null)~
End
