Name        Minotaur~
Race        5
Classes     1666
Str_Plus    3
Dex_Plus    1
Wis_Plus    -2
Int_Plus    1
Con_Plus    2
Cha_Plus    -5
Lck_Plus    1
Hit         25
Mana        0
Affected    512
Resist      112
Suscept     8192
Language    4194304
Align       1000
Min_Align  -1000
Max_Align	1000
AC_Plus    0
Exp_Mult   90
Attacks    0
Defenses   0
Height     120
Weight     315
Hunger_Mod  0
Thirst_mod  0
Mana_Regen  -8144
HP_Regen    2083
Race_Recall 0
WhereName  &R<&Gused as &Wlight&R>&G     ~
WhereName  &R<&Gworn on &Cfinger&R>&G    ~
WhereName  &R<&Gworn on &Cfinger&R>&G    ~
WhereName  &R<&Gworn around &Cneck&R>&G  ~
WhereName  &R<&Gworn around &Cneck&R>&G  ~
WhereName  &R<&Gworn on &Cbody&R>&G      ~
WhereName  &R<&Gworn on &Chead&R>&G      ~
WhereName  &R<&Gworn on &Clegs&R>&G      ~
WhereName  &R<&Gworn on &Cfeet&R>&G      ~
WhereName  &R<&Gworn on &Chands&R>&G     ~
WhereName  &R<&Gworn on &Carms&R>&G      ~
WhereName  &R<&Gworn as &Cshield&R>&G    ~
WhereName  &R<&Gworn about &Cbody&R>&G   ~
WhereName  &R<&Gworn about &Cwaist&R>&G  ~
WhereName  &R<&Gworn around &Cwrist&R>&G ~
WhereName  &R<&Gworn around &Cwrist&R>&G ~
WhereName  &R<&Ywielded&R>&G           ~
WhereName  &R<&Yheld&R>&G              ~
WhereName  &R<&Ydual wielded&R>&G      ~
WhereName  &R<&Gworn on &Cears&R>&G      ~
WhereName  &R<&Gworn on &Ceyes&R>&G      ~
WhereName  &R<&Ymissile wielded&R>&G   ~
WhereName  &R<&Gworn on &Cback&R>&G      ~
WhereName  &R<&Gworn over &Cface&R>&G    ~
WhereName  &R<&Gworn around &Cankle&R>&G ~
WhereName  &R<&Gworn around &Cankle&R>&G ~
WhereName  &R<&Gworn with &Cpride&R>&G   ~
WhereName  &R<&Gworn with &Cpride&R>&G   ~
WhereName  <BUG Inform Drazuk>  ~
WhereName  (null)~
End
