#OBJECT
Count        8
Name         pit chest mayhem storage~
ShortDescr   The Hoard~
Description  The scavengings of Mayhem may be found here~
ActionDesc   ~
Ovnum         3664
Values       99999 0 0 0 0 0 0 0 0 0 0 0 0 0 0
End

#OBJECT
Name         pit chest mayhem storage~
ShortDescr   The Hoard~
Description  The scavengings of Mayhem may be found here~
ActionDesc   ~
Ovnum         3664
Values       99999 0 0 0 0 0 0 0 0 0 0 0 0 0 0
End

#OBJECT
Nest         1
Name         a lined dwarven stone vest~
ShortDescr   a lined dwarven stone vest~
Description  A lined dwarven stone vest lies here.~
ActionDesc   ~
Ovnum         29507
ExtraFlags   536871232&1024
Weight       8
Cost         3500
Values       10 17 0 0 0 0 0 0 0 0 0 0 0 0 0
Affect       -1 -1 20 13 0
Affect       -1 -1 20 13 0
Affect       -1 -1 -2 24 0
Affect       -1 -1 2 3 0
End

#OBJECT
Nest         1
Name         a battle scepter~
ShortDescr   a battle scepter~
Description  A battle scepter lies here.~
ActionDesc   ~
Ovnum         29607
ExtraFlags   536871232&1040
Weight       14
Cost         3500
Values       12 6 24 7 0 0 0 0 0 0 0 0 0 0 0
Affect       -1 -1 -3 22 0
Affect       -1 -1 3 69 8
Affect       -1 -1 20 13 0
Affect       -1 -1 2 3 0
End

#OBJECT
Nest         1
Name         a silvery mithril backshield~
ShortDescr   a silvery mithril backshield~
Description  A silvery mithril backshield lies here.~
ActionDesc   ~
Ovnum         29555
ExtraFlags   537395520&1024
Weight       7
Cost         3500
Values       16 18 0 0 0 0 0 0 0 0 0 0 0 0 0
Affect       -1 -1 -4 22 0
Affect       -1 -1 13 69 8192
Affect       -1 -1 30 12 0
Affect       -1 -1 -2 22 0
End

#OBJECT
Nest         1
Name         a shiny double chain bracer~
ShortDescr   a shiny double chain bracer~
Description  A shiny double chain bracer lies here.~
ActionDesc   ~
Ovnum         29549
ExtraFlags   537395520&1024
Weight       4
Cost         3500
Values       14 18 0 0 0 0 0 0 0 0 0 0 0 0 0
Affect       -1 -1 45 13 0
Affect       -1 -1 15 13 0
Affect       -1 -1 -3 23 0
Affect       -1 -1 1 1 0
End

#OBJECT
Nest         1
Name         dagger emerald part~
ShortDescr   a dark emerald~
Description  A dark green emerald seems to hold your gaze for a while.~
ActionDesc   ~
Ovnum         29323
ExtraFlags   536870976&1056
Values       29322 29417 0 0 0 0 0 0 0 0 0 0 0 0 0
End

#OBJECT
Nest         1
Name         a heavy gold choker~
ShortDescr   a heavy gold choker~
Description  A heavy gold choker lies here.~
ActionDesc   ~
Ovnum         29545
ExtraFlags   537395520&1024
Weight       5
Cost         1750
Values       12 18 0 0 0 0 0 0 0 0 0 0 0 0 0
Affect       -1 -1 3 31 0
Affect       -1 -1 2 18 0
End

#OBJECT
Nest         1
Name         component rose essence~
ShortDescr   some rose essence~
Description  A small vial of rose essence.~
ActionDesc   ~
Ovnum         21458
ExtraFlags   536870912&1024
Values       4 0 0 0 0 0 0 0 0 0 0 0 0 0 0
End

#OBJECT
Nest         1
Name         component gold flakes~
ShortDescr   some gold flakes~
Description  A small pile of gold flakes.~
ActionDesc   ~
Ovnum         21453
ExtraFlags   536870912&1024
Values       5 0 0 0 0 0 0 0 0 0 0 0 0 0 0
End

#OBJECT
Nest         1
Name         a trusty flox overcoat~
ShortDescr   a trusty flox overcoat~
Description  A trusty flox overcoat lies here.~
ActionDesc   ~
Ovnum         29582
ExtraFlags   536871232&1024
Weight       3
Cost         1250
Values       5 19 0 0 0 0 0 0 0 0 0 0 0 0 0
Affect       -1 -1 20 12 0
End

#END
