#CLAN
Name         Guild of Thieves~
Filename     thief.gui~
Motto        ~
Description  ~
Deity        ~
Leader       ~
NumberOne    ~
NumberTwo    ~
Badge        ~
Leadrank     ~
Onerank      ~
Tworank      ~
PKillRangeNew   0 0 0 0 0 0 0
PDeathRangeNew  0 0 0 0 0 0 0
MKills       0
MDeaths      0
IllegalPK    0
Score        0
Type         14
Class        2
Favour       0
Strikes      0
Members      0
MemLimit     0
Balance	   0
Alignment    0
Board        21145
ClanObjOne   0
ClanObjTwo   0
ClanObjThree 0
ClanObjFour  0
ClanObjFive  0
Recall       21141
Storeroom    21144
GuardOne     0
GuardTwo     0
End

#END
